# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]
show_thumbnail=1

[Window]
width=640
height=480
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=0,0,0
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_add-key=100
book_add-keymod=4
main_book-child=cstm_2c906e96
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=lxterminal
main_terminal-key=65473
main_terminal-b=1
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////#HOME
panel1_show-x=0
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-key=50
panel2_show-keymod=4
panel3_show-key=51
panel3_show-keymod=4
panel4_show-key=52
panel4_show-keymod=4
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_icon-x=780
main_icon-y=560
main_full-key=65480
main_full-b=2
main_tool-child=cstm_085ef73f
root_bar-b=1
view_thumb-b=1
plug_cverb-b=1
main_help-key=65470
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-b=1
task_col_file-x=3
task_col_file-b=1
task_col_to-x=4
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-b=2
task_hide_manager-b=1
task_pop_all-b=2
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
open_new-next=cstm_138dca7b
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=2
panel1_show_book-b=2
panel1_show_sidebar-b=2
panel1_list_detailed-b=2
panel1_list_icons-b=1
panel1_list_compact-b=2
panel1_list_large-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_dirtree-b=1
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_perm-x=3
panel2_detcol_owner-x=4
panel2_detcol_date-x=5
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/usr/bin/su-to-root
editor-s=mousepad %F
book_new-key=100
book_new-keymod=4
config_version-s=38
cstm_2c906e96-x=3
cstm_2c906e96-z=$HOME
cstm_2c906e96-label=Home
cstm_2c906e96-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=2
panel1_show_book0-b=2
panel1_show_sidebar0-b=2
panel1_detcol_name0-b=1
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=0
panel1_slider_positions0-y=0
panel1_tool_l-child=cstm_2741ee49
cstm_2741ee49-next=cstm_06f21556
cstm_2741ee49-tool=2
cstm_2741ee49-parent=panel1_tool_l
cstm_06f21556-next=cstm_4bc4c691
cstm_06f21556-tool=3
cstm_06f21556-prev=cstm_2741ee49
cstm_4bc4c691-next=cstm_2f79db8e
cstm_4bc4c691-tool=4
cstm_4bc4c691-prev=cstm_06f21556
cstm_2f79db8e-next=cstm_0718d55d
cstm_2f79db8e-tool=14
cstm_2f79db8e-prev=cstm_4bc4c691
cstm_0718d55d-next=cstm_5748b83f
cstm_0718d55d-tool=9
cstm_0718d55d-prev=cstm_2f79db8e
cstm_5748b83f-next=cstm_7ba5c238
cstm_5748b83f-tool=11
cstm_5748b83f-prev=cstm_0718d55d
cstm_7ba5c238-next=cstm_7b5375a3
cstm_7ba5c238-tool=7
cstm_7ba5c238-prev=cstm_5748b83f
cstm_7b5375a3-tool=6
cstm_7b5375a3-prev=cstm_7ba5c238
panel1_tool_r-child=cstm_4195070d
cstm_4195070d-tool=12
cstm_4195070d-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=320
panel_sliders-y=320
text_dlg-x=500
text_dlg-y=262
cstm_52843ea9-y=
cstm_52843ea9-label=Open Terminal Here
cstm_52843ea9-icon=utilities-terminal
cstm_52843ea9-cxt=0%%%%%0%%%%%0%%%%%10%%%%%inode/directory
cstm_52843ea9-prev=cstm_5f8a3ee1
cstm_52843ea9-line=exo-open --working-directory %f --launch TerminalEmulator
cstm_52843ea9-task_err=1
cstm_52843ea9-task_out=1
cstm_52843ea9-keep=1
cstm_5f8a3ee1-y=
cstm_5f8a3ee1-label=Open As Root
cstm_5f8a3ee1-icon=changes-prevent
cstm_5f8a3ee1-next=cstm_52843ea9
cstm_5f8a3ee1-cxt=0%%%%%0%%%%%0%%%%%10%%%%%inode/directory
cstm_5f8a3ee1-prev=cstm_30818e2c
cstm_5f8a3ee1-line=gksudo spacefm %f
cstm_5f8a3ee1-task_err=1
cstm_5f8a3ee1-task_out=1
cstm_5f8a3ee1-keep=1
cstm_30818e2c-y=
cstm_30818e2c-label=Edit As Root
cstm_30818e2c-icon=alacarte
cstm_30818e2c-next=cstm_5f8a3ee1
cstm_30818e2c-cxt=0%%%%%0%%%%%0%%%%%10%%%%%text*
cstm_30818e2c-prev=cstm_657e0d13
cstm_30818e2c-line=gksudo mousepad %f
cstm_30818e2c-task_err=1
cstm_30818e2c-task_out=1
cstm_30818e2c-keep=1
cstm_657e0d13-y=
cstm_657e0d13-label=Folder Attributes
cstm_657e0d13-icon=accessories-text-editor
cstm_657e0d13-next=cstm_30818e2c
cstm_657e0d13-cxt=0%%%%%0%%%%%0%%%%%10%%%%%inode/directory
cstm_657e0d13-prev=cstm_6dac30b6
cstm_657e0d13-line=urxvt --hold -e ls -AghS --color %f
cstm_657e0d13-task_err=1
cstm_657e0d13-task_out=1
cstm_657e0d13-keep=1
cstm_6dac30b6-y=
cstm_6dac30b6-label=Set as Background
cstm_6dac30b6-icon=emblem-desktop
cstm_6dac30b6-next=cstm_657e0d13
cstm_6dac30b6-cxt=0%%%%%0%%%%%0%%%%%10%%%%%image/*
cstm_6dac30b6-prev=cstm_138dca7b
cstm_6dac30b6-line=feh --bg-scale %f
cstm_6dac30b6-task_err=1
cstm_6dac30b6-task_out=1
cstm_6dac30b6-keep=1
cstm_138dca7b-y=
cstm_138dca7b-label=File Sizes
cstm_138dca7b-icon=gparted
cstm_138dca7b-next=cstm_6dac30b6
cstm_138dca7b-cxt=0%%%%%0%%%%%0%%%%%10%%%%%inode/directory
cstm_138dca7b-prev=open_new
cstm_138dca7b-line=urxvt -e ncdu -rr %f
cstm_138dca7b-task_err=1
cstm_138dca7b-task_out=1
cstm_138dca7b-keep=1
cstm_085ef73f-label=New _Command
cstm_085ef73f-parent=main_tool
cstm_085ef73f-task=1
cstm_085ef73f-task_err=1
cstm_085ef73f-task_out=1
cstm_085ef73f-keep=1

