##### Fluxbox theme 'Lilidog-Grey' by sleekmason. #####
#### Modified & completed 2-12-21
###
### Default font and color unless otherwise specified###
#*textColor:			#17D4FF
*textColor:			#141313
*Font:			  Liberationsans-11

###otherwise specified colors###
toolbar.font:   Liberationsans-11
toolbar.clock.font: Liberationsans-11
toolbar.iconbar.focused.font:	Liberationsans-11
toolbar.iconbar.unfocused.font:	Liberationsans-11
menu.title.font: Liberationsans-11
window.font: Liberationsans-11

toolbar: raised diagonal gradient bevel1
toolbar.color: #C7C6C2
toolbar.colorTo: #C7C6C2

toolbar.button: raised diagonal gradient bevel1
toolbar.button.color: #ADACAA
toolbar.button.colorTo: #ADACAA
toolbar.button.picColor: #141313
toolbar.button.pressed: sunken diagonal interlaced gradient bevel1
toolbar.button.pressed.color: #18208c
toolbar.button.pressed.colorTo: rgb:f/f/d

toolbar.label: flat crossdiagonal gradient
toolbar.label.color: #ADACAA
toolbar.label.colorTo: #ADACAA
toolbar.label.textColor: #141313

toolbar.windowLabel: flat diagonal gradient
toolbar.windowLabel.color: #ADACAA
toolbar.windowLabel.colorTo: #ADACAA
toolbar.windowLabel.textColor: #141313

toolbar.clock: flat crossdiagonal gradient
toolbar.clock.color: #ADACAA
toolbar.clock.colorTo: #ADACAA
toolbar.clock.textColor: #141313

toolbar.justify: Center
toolbar.height:		18
toolbar.borderWidth:	0
toolbar.borderColor:	#1F110F

###rounded corners
menu.roundCorners: TopRight TopLeft BottomRight BottomLeft
window.roundCorners: TopRight TopLeft BottomRight BottomLeft
#toolbar.shaped: true

menu.title: raised gradient bevel1
menu.title.color: #C7C6C2
menu.title.colorTo: #70706D
#menu.title.colorTo: #161F4F
menu.title.textColor: #1A1818

menu.title.justify: center

menu.frame: raised Diagonal gradient
menu.frame.color: #C7C6C2
menu.frame.colorTo: #70706D
menu.frame.textColor: #1A1818
menu.frame.disableColor: #81CDD5
menu.frame.font: Liberationsans-11
menu.frame.justify: Center

###rounded corners
# menu.roundCorners: TopRight TopLeft BottomRight BottomLeft
# window.roundCorners: TopRight TopLeft BottomRight BottomLeft
# toolbar.shaped: true|false

menu.bullet: triangle
menu.bullet.position: Right

menu.hilite: raised diagonal gradient bevel1
menu.hilite.color: #A6A5A0
menu.hilite.colorTo: #000000
menu.hilite.textColor: #E5E5E1

menu.borderColor:			#05343F
menu.borderWidth:			1

window.title.focus: raised diagonal gradient bevel1
window.title.focus.color: #C7C6C2
window.title.focus.colorTo: #C7C6C2
window.title.unfocus: raised diagonal gradient bevel1
window.title.unfocus.color: #0D1D26
window.title.unfocus.colorTo: #000000

window.label.focus: raised diagonal gradient bevel1
window.label.focus.color: #A6A5A0
window.label.focus.colorTo: #A6A5A0
window.label.focus.textColor: #1A1818
window.label.unfocus: flat gradient
window.label.unfocus.color: #6D6D6D
window.label.unfocus.colorTo: #6D6D6D
window.label.unfocus.textColor: #1A1818

window.handle.focus: raised diagonal gradient bevel1
window.handle.focus.color: #B8B6B1
window.handle.focus.colorTo: #B8B6B1
window.handle.unfocus: raised diagonal gradient bevel1
window.handle.unfocus.color: #6D6D6D
window.handle.unfocus.colorTo: grey20

window.grip.focus: raised diagonal gradient bevel1
window.grip.focus.color: #B8B6B1
window.grip.focus.colorTo: #B8B6B1
window.grip.unfocus: sunken diagonal gradient bevel1
window.grip.unfocus.color: #6C6C6C
window.grip.unfocus.colorTo: #6C6C6C


window.button.focus: raised diagonal gradient bevel1
window.button.focus.color: #A6A5A0
window.button.focus.colorTo: #A6A5A0
window.button.focus.picColor: #1A1818
window.button.unfocus: sunken diagonal gradient bevel1
window.button.unfocus.color: #6C6C6C
window.button.unfocus.colorTo: #6C6C6C
window.button.unfocus.picColor: #000C18
window.button.pressed: flat diagonal interlaced gradient
window.button.pressed.color: #D62B00
window.button.pressed.colorTo: #313E7B

window.frame.focusColor: #C7C6C2
window.frame.unfocusColor: #E5E5E1

window.font: Liberationsans-11
window.justify: Center

! misc...
borderColor: rgb:2/2/1c

borderWidth: 1
bevelWidth: 2
handleWidth: 4

background:  aspect
background.pixmap: 



! for the bbtools
menuFont:                       Liberationsans-11
titleFont:                      Liberationsans-bold-11

