#
# Copyright 2013 Paul <phpbased.net@gmail.com>
# Modified for Lilidog by sleekmason 2-9-21
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#
# Note: Notepad++ port

[theme_info]
name=Lilidog-Grey
description= Based on the gtk theme of the same name
version=122
author=sleekmason <sleekmason@gmail.com>
url=
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24


[named_styles]

default=#242323;#D4D3CE
error=#7E447E;#bfbfbf

# Editor styles
#-------------------------------------------------------------------------------

selection=;#9E9E99;false;true
current_line=#E0DFDB;#E0DFDB;true;true
brace_good=#3C363C;;true
brace_bad=#3C363C
margin_line_number=#696969;#C2C2C2
margin_folding=#696969;#C4C3BF
fold_symbol_highlight=#D6D6D6
indent_guide=#c0c0c0;#D6D6D6;true;true
caret=#5100A1;#D4D3CE

marker_line=#737373;#ececec
marker_search=;#0f0
marker_mark=#737373;#ececec

call_tips=default
white_space=#c0c0c0;#D6D6D6;true;false

# Generic programming languages
#-------------------------------------------------------------------------------

comment=#696766
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#054F00
number_1=number
number_2=#3C363C

type=#661920;#D6D6D6
class=type
function=#300302
parameter=function

keyword=#000050;#CFCEC9;true
keyword_1=keyword
keyword_2=#aa2c8c;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#808080;#CFCEC9
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#2E2E5B;#CFCEC9
regex=number_1
operator=#B93800;#CFCEC9
decorator=string_1,bold
other=default


# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=#003866
attribute_unknown=attribute,bold
value=#35313A;#D6D6D6
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#034E00
line_removed=#034E00
line_changed=#034E00
