#
#Custom Geany theme by sleekmason 2020
#
#
#
#

[theme_info]
name=Lilidog
description=A dark theme to match the Lilidog theme.
# incremented automatically, do not change manually
version=1
author=Sleekmason
url=https://github.com/sleekmason/Lilidog-Buster
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#81CDD5;#111F26;false;false
error=#fff;#730000

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#0C6E91;false;true
current_line=#fff;#59626E;true
brace_good=#fff;#848;true;false
brace_bad=#fff;#730000;true;false
margin_line_number=#59d;#000
margin_folding=#338;#113
fold_symbol_highlight=#113
indent_guide=#121d20
caret=#00ffff;#00ffff;false
marker_line=#00f;#fff
marker_search=#000;#0000f0
marker_mark=#000;#B8ECF4
call_tips=#c0c0c0;#fff;false;false
white_space=#1D313B;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#A8A8A8;;false;false
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#15F500;;false;false
number_1=number
number_2=number_1

type=#75F1FF;;true;false
class=#00ff5c;;false;false
function=default
parameter=default

keyword=#fff;;true;false
keyword_1=#fff;;true;false;
keyword_2=#0ff;;true;false;
keyword_3=#0f0
keyword_4=keyword_1

identifier=#fff
identifier_1=default
identifier_2=#f0f
identifier_3=#ff0
identifier_4=#730000

string=#15F500;;true;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#00ff5c;;true;false
regex=number_1
operator=#b0c1ff;;true;false
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#fff;;true;false
tag_unknown=#ff4
tag_end=#ff0;;true;false
attribute=#0ff;;false;false
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#008b8b
line_removed=#6a5acd
line_changed=preprocessor
