--[[Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.  
]]


conky.config = {

--  Window Settings
   own_window = true,
   own_window_type = 'desktop',
   own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
   own_window_colour = '#182423',
   own_window_class = 'Conky',
   own_window_transparent = true,
--   own_window_argb_visual = true,
--   own_window_argb_value = 1000,




    minimum_width = 180, minimum_height = 0, 
    maximum_width = 180,

    gap_x = 15,-- left | right
    gap_y = 42,-- up | down

    alignment = 'top_left',
    use_xft = true,

--font = 'DejaVu Sans regular:size=10',

    xftalpha = 1,

-- Force UTF8
    override_utf8_locale = true,

    uppercase = false,

    draw_shades = false,
    default_shade_color = '#0B0F0E',

    draw_outline = false,
    default_outline_color = '#688F8C',

 
--  default_color = '#BDBDBD',
default_color = '#A8B8C2',
--  default_color = '#9FB8B6',
    draw_borders = false,
    stippled_borders = 0,
    border_inner_margin = 5,
    border_outer_margin = 0,
    border_width = 1,
    draw_graph_borders = true,
-- default_graph_height = 15,
-- default_graph_width = 40,
 
    background = true,
    use_spacer = 'none',

-- text_buffer_size = 3114,
    no_buffers = true,
    short_units = true,

    imlib_cache_size = 0,
    double_buffer = true,

--max_user_text = 16384,

--temperature_unit = 'Fahrenheit',

-- Update interval in seconds
    update_interval = 1,

--  End Miscellaneous Section

lua_load = '$HOME/.config/conky/lua/shortcuts.lua',
lua_draw_hook_pre = 'draw_bg 15 0 0 0 0 0x000000 0.35',

};



conky.text = [[
${font Dejavu Sans:Book:size=20}$alignc${time %H:%M}
${font Dejavu Sans:Book:size=12}${execi 3600 date +%A}${alignr}${time %d %b}
#${font Dejavu Sans:Book:size=11}Uptime:${alignr}${uptime}

${font Dejavu Sans:Book:size=11}Total Installed: ${alignr}${execi 360 $HOME/.config/conky/scripts/apps}
CPU:${alignr}${cpu cpu0}%
#
#${color}Ram:${alignr}$mem  / $memmax
#${membar 4} 
#${color}Swap:${alignr}$swap  / $swapmax
#${swapbar 4}
#Root: $alignr ${fs_used /} / ${fs_size /}
#${fs_bar 4 /}
#Home: $alignr ${fs_used /home} / ${fs_size /home}
#${fs_bar 4 /home}
#
#Up: $alignr${upspeed wlp2s0}
#$alignr${upspeedgraph wlp2s0 8,180}
#Down: $alignr${downspeed wlp2s0}
#$alignr${downspeedgraph wlp2s0 8,180}
#
#Battery:$alignr${battery_percent BAT0}%
#$$alignr${battery_bar 4,180 BAT0}

#${font Dejavu Sans:Book:size=11}Shortcuts
#${hr}
${font Dejavu Sans:Book:size=11}Alt + F2${alignr}Dmenu
Alt + F3${alignr}Dmenu-Apps
Super + v${alignr}Wallpaper
Super + t${alignr}Terminal
Super + b${alignr}Browser
Super + e${alignr}Editor
Super + x${alignr}Exit
Super + f${alignr}Files
Super + m${alignr}Music
Super + c${alignr}Conky
Super + g${alignr}Gammy
Super + l${alignr}Keybinds
Super + o${alignr}OB-keybinds
PrtScr${alignr}Screenshot
]];
