conky.config = {
-- Simple moveable image Conky
-- Written by damo <damo@bunsenlabs.org> Jan 2016
-- Adapted for Lilidog by sleekmason 10 Mar 2022
	own_window = true,
	own_window_type = 'normal', --desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_colour = '#000000',
	own_window_class = 'Conky',
	own_window_title = '',
--own_window_argb_visual = true,
--own_window_argb_value = 140,
	minimum_width = 280, minimum_height = 300, --517,
	maximum_width = 280,

	gap_x = 15,
	gap_y = 48,
	alignment = 'bottom_right', --right',
    
	use_xft = true,
	font = 'monofur:bold:size=9',
	xftalpha = 1,
	override_utf8_locale = true,

	draw_shades = false,
	default_shade_color = '#000000',
	draw_outline = false,
	default_outline_color = '#000000',

    default_color = '#BDBDBD',
    
	draw_borders = false,
	border_inner_margin = 5,
	border_outer_margin = 0,
	border_width = 2,
	background = true,
	no_buffers = true,
	imlib_cache_size = 0,
	double_buffer = true,

	update_interval = 3,
	
--lua_load = '$HOME/.config/conky/lua/build.lua',
--lua_draw_hook_pre = 'draw_bg 15 0 0 0 0 0x000000 0.35',

};

conky.text = [[
${alignr}${image ~/.config/conky/scripts/images/paw-dark.png -p 100,20 -s 184x178}
${voffset 194}${alignr}${font DancingScript:medium:size=24}Lilidog Bullseye
${alignr}${font Dejavu Sans:Book:size=11}Build Date: Dec 28 2022
${alignr}Install Date: ${exec ls -ld /lost+found | cut -c30-41}
]];
