--[[Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.  
]]


conky.config = {

--  Window Settings
   own_window = true,
   own_window_type = 'desktop',
   own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
   own_window_colour = '#182423',
   own_window_class = 'Conky',
   own_window_transparent = true,
--   own_window_argb_visual = true,
--   own_window_argb_value = 1000,




    minimum_width = 180, minimum_height = 0, 
    maximum_width = 2000,

    gap_x = 222,-- left | right
    gap_y = 29,-- up | down

    alignment = 'top_right',
    use_xft = true,

--font = 'DejaVu Sans regular:size=10',

    xftalpha = 1,

-- Force UTF8
    override_utf8_locale = true,

    uppercase = false,

    draw_shades = false,
    default_shade_color = '#0B0F0E',

    draw_outline = false,
    default_outline_color = '#091F1F',

 
--  default_color = '#95B1C2',
    default_color = '#A8B8C2',
    draw_borders = false,
    stippled_borders = 0,
    border_inner_margin = 5,
    border_outer_margin = 0,
    border_width = 1,
    draw_graph_borders = true,
--default_graph_height = 15,
--default_graph_width = 40,
 
    background = true,
    use_spacer = 'none',

--text_buffer_size = 3114,
    no_buffers = true,
    short_units = true,

    imlib_cache_size = 0,
    double_buffer = true,

--max_user_text = 16384,

--temperature_unit = 'Fahrenheit',

-- Update interval in seconds
    update_interval = 1,

--  End Miscellaneous Section

lua_load = '$HOME/.config/conky/lua/current.lua',
lua_draw_hook_pre = 'draw_bg 15 0 0 0 0 0x000000 0.35',

};



conky.text = [[
${font Dejavu Sans:Book:size=11}${execi 300 curl wttr.in/?format=%C}    ${font Dejavu Sans:Book:size=11}Temp: ${execi 300 curl wttr.in/?format=%t}    Wind: ${execi 300 curl wttr.in/?format=%w}    Precipitation: ${execi 600 curl wttr.in/?format=%p}    ${execi 3114 curl -s wttr.in/?format="Sunrise:+%S"|cut --complement -c 15-20}    ${execi 3114 curl -s wttr.in/?format="Sunset:+%s"|cut --complement -c 14-20}    Moon Phase: ${execi 3114 curl wttr.in/?format=%m}
]];
























