[0;36mLilidog GNU/Linux 11 \n \l
\d \t


         +*****+ +******+ 
       **++++*+*+=-:::-=+* 
      *+-::::=*+::::::::+****+ 
     *=::::::=*=-::::::=**++=+* 
     *-:::::=***=-::-=+*=-::::=* 
     *+--==+++===++***+:::::::-* 
   **+++==:::::::::-+*-:::::::=* 
  *=:::::::::::::::::++:::::-+* 
 *+::::::::::::::::::+*++==+**+ 
  *=:::::::::::::::::+**+=--:-+* 
   *+=-::::::::::::::*+-::::::=* 
    ***++-::::::::::-*:::::::-+* 
        **+:::::::::+*=-:::-=+* 
          *=:::::::-* **+++** 
           *+--::-=*     
            **+++** 
[0m


