---
componentName:   lilidog
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         Lilidog GNU/Linux
    shortProductName:    Lilidog
    version:             11 (bullseye)
    shortVersion:        11
    versionedName:       Lilidog 11 (bullseye)
    shortVersionedName:  Lilidog 11
    bootloaderEntryName: Lilidog
    productUrl:          https://lilidog.org
    supportUrl:          https://www.forum.lilidog.org/
    knownIssuesUrl:      https://www.forum.lilidog.org/
    releaseNotesUrl:     https://www.forum.lilidog.org/d/14-new-lilidog-releases
    donateUrl:           https://www.forum.lilidog.org/

images:
    productLogo:         "debian-logo.png"
    productIcon:         "debian-logo.png"
    productWelcome:      "welcome.png"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#27323D"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#496179"
   sidebarTextSelect:    "#242D36"

slideshowAPI: 2
