acpi
adwaita-icon-theme
alsa-oss
alsa-utils
amd64-microcode
anacron
at-spi2-core
b43-fwcutter
bash-completion
bc
bison
blackbird-gtk-theme
btrfs-progs
build-essential
catfish
compton
conky
cpuid
crda
curl
dbus-user-session
dbus-x11
dconf-editor
desktop-base
dialog
dosfstools
dunst
dvdauthor
e2fsprogs
efibootmgr
eject
evince
exfat-fuse
exfat-utils
f2fs-tools
fakeroot
fbpanel
feh
ffmpeg
file
firefox-esr
firmware-atheros
firmware-amd-graphics
firmware-b43-installer
firmware-b43legacy-installer
firmware-linux-nonfree
firmware-linux-free
firmware-linux
firmware-iwlwifi
firmware-misc-nonfree
firmware-realtek
flex
fluxbox
fonts-dejavu-extra
fonts-liberation
fortunes
fortune-mod
fuse3
galculator
galternatives
geany
genisoimage
gimp
gnome-colors
gnome-disk-utility
gnome-screenshot
gnome-system-tools
gparted
gpicview
greybird-gtk-theme
gsimplecal
gstreamer1.0-plugins-good
gstreamer1.0-pulseaudio
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs-backends
gvfs-fuse
hdparm
hplip
htop
hwdata
hunspell-en-us
hyphen-en-us
intel-microcode
inxi
isc-dhcp-client
intel-microcode
iw
jq
jwm
libavcodec-extra
libexo-2-0
libfm-modules
libncurses5-dev
libnotify-bin
libreoffice-gtk3
libreoffice-writer
libelf-dev
libssl-dev
lightdm
lightdm-gtk-greeter-settings
linux-image-amd64
linux-headers-amd64
locales
lsb-release
lxappearance
lxappearance-obconf
lxde-settings-daemon
lxpolkit
lxrandr
lxterminal
manpages
manpages-dev
menu
menu-xdg
mesa-utils
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
miscfiles
mlocate
mousepad
mythes-en-us
nano
ncdu
network-manager-gnome
newsboat
ntfs-3g
obconf
openbox
os-prober
oss-compat
parcellite
p7zip
p7zip-full
pciutils
pcmciautils
pcmanfm
pekwm
plank
pnmixer
pragha
publicsuffix
pulseaudio
pulseaudio-utils
pycodestyle
python3-xdg
python3-notify2
python3-six
python3-xlib
qt5-style-plugins
rename
rofi
rsync
rxvt-unicode
sane-utils
shellcheck
smplayer
smplayer-l10n
smplayer-themes
spacefm
ssft
squashfs-tools
stalonetray
suckless-tools
sudo
synaptic
system-config-printer
system-config-printer-udev
tasksel
tint2
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tumbler
thunderbird
transmission-gtk
unzip
usermode
user-setup
va-driver-all:amd64
vdpau-driver-all:amd64
volumeicon-alsa
w3m
w3m-img
wmctrl
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xarchiver
xbindkeys
xbindkeys-config
xbitmaps
xdg-user-dirs
xdg-utils
xdotool
xfce4-power-manager
xfonts-cyrillic
xinput
xmlstarlet
xorg
xorriso
xscreensaver
xscreensaver-data
xserver-common
xserver-xorg
xserver-xorg-input-all
xserver-xorg-input-synaptics
xserver-xorg-input-evdev
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-intel
xserver-xorg-video-qxl
xsel
xsltproc
yad
zenity
