acpi
adwaita-icon-theme
alsa-oss
alsa-utils
anacron
aspell-en
at-spi2-core
bash-completion
bc
bison
blackbird-gtk-theme
build-essential
catfish
clipit
compton
conky
cpuid
crda
curl
dbus-x11
desktop-base
dosfstools
dunst
dvdauthor
e2fsprogs
eject
evince
exfat-fuse
exfat-utils
fakeroot
fbpanel
feh
ffmpeg
file
firefox-esr
flex
fluxbox
fonts-dejavu-extra
fonts-liberation
fortunes
fortune-mod
geany
genisoimage
gimp
gnome-brave-icon-theme
gnome-disk-utility
gnome-screenshot
gnome-system-tools
gparted
gsimplecal
gtk2-engines-murrine
gvfs-backends
gvfs-fuse
htop
hunspell-en-us
hyphen-en-us
iptables
isc-dhcp-client
iw
jq
libelf-dev
libncurses5-dev
libnotify-bin
libnss-mdns
libreoffice-gtk2
libreoffice-writer
libssl-dev
libu2f-udev
lightdm
lightdm-gtk-greeter-settings
locales
lxappearance
lxappearance-obconf
lxde
lxde-settings-daemon
lxlock
lxsession-default-apps
lxmusic
lxpolkit
lxterminal
manpages
manpages-dev
menu
menu-xdg
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
miscfiles
mlocate
mousepad
mythes-en-us
nano
network-manager-gnome
newsboat
ntfs-3g
obconf
obmenu
openbox-lxde-session
os-prober
oss-compat
p7zip
p7zip-full
pcmanfm
pnmixer
publicsuffix
pulseaudio
pulseaudio-utils
python-six
python-xlib
qt5-gtk-platformtheme:amd64
rename
rsync
rxvt-unicode
smplayer
smplayer-l10n
smplayer-themes
ssft
suckless-tools
sudo
synaptic
system-config-printer
system-config-printer-udev
tasksel
tint2
thunderbird
transmission-gtk
unzip
usermode
user-setup
va-driver-all:amd64
vdpau-driver-all:amd64
volumeicon-alsa
w3m
w3m-img
wbar
wbar-config
wmctrl
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xbindkeys-config
xbitmaps
xdg-user-dirs
xdg-utils
xdotool
xfce4-power-manager
xfonts-cyrillic
xmms2-core
xmms2-plugin-alsa
xmms2-plugin-id3v2
xmms2-plugin-vorbis
xmms2-plugin-mad
xorg
xorriso
xscreensaver
xscreensaver-data
xserver-common
xserver-xorg
xserver-xorg-input-all
xserver-xorg-video-all
xserver-xorg-video-intel
xsltproc
yad
b43-fwcutter
firmware-b43-installer
