acpi
adwaita-icon-theme
alsa-oss
alsa-utils
amd64-microcode
anacron
apt-listchanges
apt-transport-https
apt-utils
apt-xapian-index
at-spi2-core
b43-fwcutter
bash-completion
bind9-dnsutils
breeze-icon-theme
btrfs-progs
bzip2
catfish
chafa
colord
conky
console-data
console-setup
cpio
crda
curl
dbus-user-session
dbus-x11
debian-faq
desktop-base
dialog
doc-debian
dosfstools
dunst
e2fsprogs
efibootmgr
eject
evince
exfat-fuse
exfatprogs
extlinux
f2fs-tools
feh
file
file-roller
firefox-esr
firmware-atheros
firmware-ath9k-htc
firmware-amd-graphics
firmware-b43-installer
firmware-b43legacy-installer
firmware-brcm80211
firmware-bnx2x
firmware-bnx2
firmware-cavium
firmware-iwlwifi
firmware-ivtv
firmware-ipw2x00
firmware-intelwimax
firmware-intel-sound
firmware-linux-nonfree
firmware-linux
firmware-linux-free
firmware-libertas
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-qcom-soc
firmware-qcom-media
firmware-qlogic
firmware-realtek
firmware-samsung
firmware-siano
firmware-ti-connectivity
firmware-zd1211
fonts-dejavu-core
fonts-liberation
fonts-noto
fortunes
fortune-mod
fuse3
galculator
galternatives
geany
gettext-base
gimp
gnome-icon-theme
gnome-system-tools
gnome-themes-extra
gnupg2
gparted
gpick
gpicview
gstreamer1.0-gl
gstreamer1.0-gtk3
gstreamer1.0-libav
gstreamer1.0-x
gstreamer1.0-plugins-good
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
gstreamer1.0-pulseaudio
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs
gvfs-backends
gvfs-fuse
hddtemp
hdparm
htop
hunspell-en-us
hyphen-en-us
imagemagick
intel-microcode
inxi
isc-dhcp-client
iw
jp2a
jq
kbd
krb5-locales
libavcodec-extra
libexo-2-0
libfile-mimeinfo-perl
libfm-modules
libinput-tools
liblockfile-bin
libnss-systemd
libreoffice-gtk3
libreoffice-writer
libnotify-bin
libqt5svg5
lightdm
lightdm-gtk-greeter-settings
lm-sensors
locales
lsb-release
luckybackup
lxinput
lxpolkit
lxrandr
mailcap
manpages
manpages-dev
meld
menu
menu-xdg
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mime-support
mlocate
mobile-broadband-provider-info
moc
modemmanager
mokutil
mtd-utils
mtools
nano
ncdu
ncurses-term
neofetch
netpbm
net-tools
netcat-openbsd
network-manager-gnome
newsboat
ntfs-3g
obconf
openbox
os-prober
oss-compat
parcellite
parted
pavucontrol
pciutils
pcmciautils
picom
plymouth
plymouth-themes
pnmixer
powermgmt-base
pragha
publicsuffix
pulseaudio
pulseaudio-utils
pycodestyle
python3-distro
python3-pyxattr
python3-xdg
python3-notify2
python3-six
python3-pycurl 
python3-reportbug
python3-xlib
qt5-gtk-platformtheme
qt5-gtk2-platformtheme
qt5-style-plugins
rename
reportbug
rsync
rtkit
rtmpdump
rxvt-unicode
scrot
smplayer
ssft
squashfs-tools
suckless-tools
sudo
synaptic
syslinux-common
systemd-container
systemd-timesyncd
tasksel
telnet
tint2
thunar
thunar-archive-plugin
thunar-gtkhash
thunar-media-tags-plugin
thunar-volman
tumbler
thunderbird
traceroute
transmission
transmission-gtk
tree
unzip
update-inetd
usb.ids
usb-modeswitch
usbmuxd
usbutils
usermode
user-setup
uuid-runtime
va-driver-all
vdpau-driver-all
volumeicon-alsa
wamerican
wbar
wbar-config
w3m
w3m-img
wget
wmctrl
wvdial
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xbindkeys
xbindkeys-config
xbitmaps
xdg-dbus-proxy
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils
xdotool
xfce4-power-manager
xfce4-power-manager-plugins
xfce4-screenshooter
xfce4-settings
xfce4-terminal
xiccd
xinput
xml-core
xmlstarlet
xorg
xorriso
xscreensaver
xscreensaver-data
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-legacy
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsel
xsltproc
xz-utils
yad
youtube-dl
