acpi
adwaita-icon-theme
alsa-oss
alsa-utils
amd64-microcode
anacron
at-spi2-core
b43-fwcutter
bash-completion
bc
bison
blackbird-gtk-theme
btrfs-progs
build-essential
catfish
compton
conky
console-data
cpuid
crda
curl
dbus-user-session
dbus-x11
dconf-editor
desktop-base
dialog
dosfstools
dunst
dvdauthor
e2fsprogs
efibootmgr
eject
evince
exfat-fuse
exfat-utils
f2fs-tools
fakeroot
fbpanel
feh
ffmpeg
file
firefox-esr
firmware-atheros
firmware-ath9k-htc
firmware-amd-graphics
firmware-b43-installer
firmware-b43legacy-installer
firmware-brcm80211
firmware-bnx2x
firmware-bnx2
firmware-cavium
firmware-iwlwifi
firmware-ivtv
firmware-ipw2x00
firmware-intelwimax
firmware-intel-sound
firmware-linux-nonfree
firmware-linux
firmware-linux-free
firmware-libertas
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-qcom-soc
firmware-qcom-media
firmware-qlogic
firmware-realtek
firmware-samsung
firmware-siano
firmware-ti-connectivity
firmware-zd1211
flex
fluxbox
fonts-dejavu-extra
fonts-liberation
fortunes
fortune-mod
fuse3
galculator
galternatives
geany
genisoimage
gimp
gnome-icon-theme
gnome-screenshot
gnome-system-tools
gparted
gpicview
greybird-gtk-theme
gsimplecal
gstreamer1.0-plugins-good
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
gstreamer1.0-pulseaudio
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs
gvfs-backends
gvfs-fuse
hdparm
hplip
htop
hwdata
hunspell-en-us
hyphen-en-us
intel-microcode
inxi
isc-dhcp-client
intel-microcode
iw
ixo-usb-jtag
jq
jwm
libavcodec-extra
libexo-2-0
libfile-mimeinfo-perl
libfm-modules
libinput-tools
libncurses5-dev
libnotify-bin
libreoffice-gtk3
libreoffice-writer
libelf-dev
libssl-dev
lightdm
lightdm-gtk-greeter-settings
linux-image-amd64
lm-sensors
locales
lsb-release
lxpolkit
lxrandr
lxterminal
manpages
manpages-dev
menu
menu-xdg
mesa-utils
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
miscfiles
mlocate
mousepad
mythes-en-us
nano
ncdu
neofetch
network-manager-gnome
newsboat
ntfs-3g
obconf
openbox
os-prober
oss-compat
parcellite
p7zip
p7zip-full
pciutils
pcmciautils
pcmanfm
pekwm
plank
pnmixer
pragha
publicsuffix
pulseaudio
pulseaudio-utils
pycodestyle
python3-xdg
python3-notify2
python3-six
python3-xlib
qt5-style-plugins
rename
rofi
rsync
rxvt-unicode
sane-utils
shellcheck
smplayer
smplayer-l10n
smplayer-themes
spacefm
ssft
squashfs-tools
stalonetray
suckless-tools
sudo
synaptic
system-config-printer
system-config-printer-udev
tasksel
tint2
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tumbler
thunderbird
transmission-gtk
tree
unzip
usbutils
usermode
user-setup
uuid-runtime
va-driver-all:amd64
vdpau-driver-all:amd64
volumeicon-alsa
w3m
w3m-img
wmctrl
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xarchiver
xbindkeys
xbindkeys-config
xbitmaps
xdg-user-dirs
xdg-utils
xdotool
xfce4-power-manager
xfce4-settings
xfonts-cyrillic
xinput
xmlstarlet
xorg
xorriso
xsane
xscreensaver
xscreensaver-data
xserver-common
xserver-xorg
xserver-xorg-input-all
xserver-xorg-input-synaptics
xserver-xorg-input-evdev
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-intel
xserver-xorg-video-qxl
xsel
xsltproc
yad
zenity
