acpi
adwaita-icon-theme
alsa-oss
alsa-utils
anacron
at
at-spi2-core
bash-completion
bc
bison
blackbird-gtk-theme
btrfs-progs
build-essential
catfish
clipit
compton
conky
cpuid
crda
curl
dbus-user-session
desktop-base
dosfstools
dunst
dvdauthor
e2fsprogs
efibootmgr
eject
evince
exfat-fuse
exfat-utils
f2fs-tools
fakeroot
fbpanel
feh
ffmpeg
file
firefox-esr
firmware-linux
firmware-realtek
firmware-iwlwifi
flex
fluxbox
fonts-dejavu-extra
fonts-liberation
fortunes
fortune-mod
fuse
galternatives
geany
genisoimage
gimp
gnome-brave-icon-theme
gnome-disk-utility
gnome-screenshot
gnome-system-tools
gparted
gsimplecal
gstreamer1.0-plugins-good
gstreamer1.0-pulseaudio
gtk2-engines-murrine
gvfs-backends
gvfs-fuse
hdparm
htop
hwdata
hunspell-en-us
hyphen-en-us
inxi
isc-dhcp-client
iw
jq
libavcodec-extra
libelf-dev
libexo-1-0
libncurses5-dev
libnotify-bin
libreoffice-gtk2
libreoffice-writer
libssl-dev
libu2f-udev
lightdm
lightdm-gtk-greeter-settings
locales
lxappearance
lxappearance-obconf
lxde
lxde-settings-daemon
lxlock
lxsession-default-apps
lxpolkit
lxrandr
lxterminal
manpages
manpages-dev
menu
menu-xdg
mesa-utils
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
miscfiles
mlocate
mousepad
mythes-en-us
nano
ncdu
network-manager-gnome
newsboat
ntfs-3g
obconf
obmenu
openbox-lxde-session
os-prober
oss-compat
p7zip
p7zip-full
pciutils
pcmciautils
pcmanfm
pnmixer
pragha
publicsuffix
pulseaudio
pulseaudio-utils
python3-xdg
python-gtk2
python-notify
python-six
python-xdg
python-xlib
qt5-style-plugins
rename
rsync
rxvt-unicode
smplayer
smplayer-l10n
smplayer-themes
spacefm
ssft
squashfs-tools
suckless-tools
sudo
synaptic
system-config-printer
system-config-printer-udev
tasksel
tint2
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tumbler
thunderbird
transmission-gtk
unzip
usermode
user-setup
va-driver-all:amd64
vdpau-driver-all:amd64
volumeicon-alsa
w3m
w3m-img
wmctrl
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xbindkeys
xbindkeys-config
xbitmaps
xdg-user-dirs
xdg-utils
xdotool
xfce4-power-manager
xfonts-cyrillic
xorg
xorriso
xscreensaver
xscreensaver-data
xserver-common
xserver-xorg
xserver-xorg-input-all
xserver-xorg-input-synaptics
xserver-xorg-input-evdev
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-intel
xserver-xorg-video-qxl
xsel
xsltproc
yad
b43-fwcutter
firmware-b43-installer
