adwaita-icon-theme
alsa-oss
alsa-utils
amd64-microcode
anacron
apt-transport-https
apt-utils
at-spi2-core
b43-fwcutter
bash-completion
btrfs-progs
colord
conky
console-data
crda
curl
dbus-user-session
dbus-x11
desktop-base
dialog
dosfstools
dunst
e2fsprogs
efibootmgr
eject
evince
exfat-fuse
exfatprogs
extlinux
f2fs-tools
fbpanel
feh
file
file-roller
firefox-esr
firmware-atheros
firmware-ath9k-htc
firmware-amd-graphics
firmware-b43-installer
firmware-b43legacy-installer
firmware-brcm80211
firmware-bnx2x
firmware-bnx2
firmware-cavium
firmware-iwlwifi
firmware-ivtv
firmware-ipw2x00
firmware-intelwimax
firmware-intel-sound
firmware-linux-nonfree
firmware-linux
firmware-linux-free
firmware-libertas
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-qcom-soc
firmware-qcom-media
firmware-qlogic
firmware-realtek
firmware-samsung
firmware-siano
firmware-ti-connectivity
firmware-zd1211
fonts-dejavu-extra
fonts-liberation
fortunes
fortune-mod
fuse3
galculator
galternatives
gdebi
geany
gimp
gnome-icon-theme
gnome-screenshot
gnome-system-tools
gparted
gpicview
gsimplecal
gstreamer1.0-plugins-good
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
gstreamer1.0-pulseaudio
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs
gvfs-backends
gvfs-fuse
hddtemp
hdparm
htop
hunspell-en-us
hyphen-en-us
intel-microcode
inxi
isc-dhcp-client
iw
jq
libavcodec-extra
libexo-2-0
libfile-mimeinfo-perl
libfm-modules
libinput-tools
libnotify-bin
libreoffice-gtk3
libreoffice-writer
lightdm
lightdm-gtk-greeter-settings
lm-sensors
locales
lsb-release
lxinput
lxpolkit
lxrandr
lxterminal
manpages
manpages-dev
menu
menu-xdg
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mlocate
mousepad
nano
ncdu
neofetch
net-tools
network-manager-gnome
newsboat
ntfs-3g
obconf
openbox
os-prober
oss-compat
parcellite
pavucontrol
pciutils
pcmciautils
pcmanfm
picom
pnmixer
pragha
publicsuffix
pulseaudio
pulseaudio-utils
pycodestyle
python3-xdg
python3-notify2
python3-six
python3-xlib
qt5-style-plugins
rename
rsync
rxvt-unicode
scrot
shellcheck
smplayer
ssft
squashfs-tools
suckless-tools
sudo
synaptic
syslinux-common
tasksel
tint2
thunar
thunar-archive-plugin
thunar-gtkhash
thunar-media-tags-plugin
thunar-volman
tumbler
thunderbird
transmission-gtk
unzip
usbutils
usermode
user-setup
uuid-runtime
va-driver-all
vdpau-driver-all
volumeicon-alsa
w3m
w3m-img
wmctrl
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xbindkeys
xbindkeys-config
xbitmaps
xdg-user-dirs
xdg-utils
xdotool
xfce4-power-manager
xfce4-settings
xfce4-terminal
xinput
xmlstarlet
xorg
xorriso
xscreensaver
xscreensaver-data
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsel
xsltproc
yad
