session.screen0.window.focus.alpha:	255
session.screen0.window.unfocus.alpha:	125
session.screen0.titlebar.left:	Stick 
session.screen0.titlebar.right:	Minimize Maximize Close 
session.screen0.iconbar.alignment:	Relative
session.screen0.iconbar.usePixmap:	false
session.screen0.iconbar.wheelMode:	Screen
session.screen0.iconbar.iconWidth:	70
session.screen0.iconbar.iconTextPadding:	0
session.screen0.iconbar.clientWidth:	0
session.screen0.iconbar.deiconifyMode:	Current
session.screen0.iconbar.mode:	{workspacenoicons} (minimized=yes) (workspace)
session.screen0.tabs.intitlebar:	true
session.screen0.tabs.maxOver:	false
session.screen0.tabs.usePixmap:	true
session.screen0.slit.acceptKdeDockapps:	true
session.screen0.slit.direction:	Vertical
session.screen0.slit.placement:	LeftCenter
session.screen0.slit.layer:	Top
session.screen0.slit.autoHide:	false
session.screen0.slit.alpha:	0
session.screen0.slit.maxOver:	false
session.screen0.slit.onTop:	false
session.screen0.slit.onhead:	0
session.screen0.clientMenu.usePixmap:	true
session.screen0.overlay.lineWidth:	1
session.screen0.overlay.lineStyle:	LineSolid
session.screen0.overlay.joinStyle:	JoinMiter
session.screen0.overlay.capStyle:	CapNotLast
session.screen0.tab.width:	32
session.screen0.tab.alignment:	Left
session.screen0.tab.height:	16
session.screen0.tab.placement:	TopLeft
session.screen0.tab.rotatevertical:	True
session.screen0.menu.alpha:	255
session.screen0.toolbar.height:	0
session.screen0.toolbar.tools:	prevworkspace, nextworkspace, iconbar, systemtray, prevwindow, nextwindow, clock
session.screen0.toolbar.layer:	Normal
session.screen0.toolbar.visible:	true
session.screen0.toolbar.placement:	BottomLeft
session.screen0.toolbar.alpha:	255
session.screen0.toolbar.widthPercent:	100
session.screen0.toolbar.autoHide:	true
session.screen0.toolbar.onTop:	false
session.screen0.toolbar.onhead:	0
session.screen0.toolbar.maxOver:	false
session.screen0.userFollowModel:	Follow
session.screen0.allowRemoteActions:	true
session.screen0.fullMaximization:	false
session.screen0.showposinsidewindow:	true
session.screen0.showwindowposition:	true
session.screen0.focusLastWindow:	true
session.screen0.maxIgnoreIncrement:	false
session.screen0.menuDelayClose:	0
session.screen0.autoRaise:	false
session.screen0.noFocusWhileTypingDelay:	0
session.screen0.windowScrollReverse:	false
session.screen0.tooltipDelay:	300
session.screen0.demandsAttentionTimeout:	500
session.screen0.workspacewarping:	true
session.screen0.workspaceNames:	1,2,
session.screen0.maxDisableMove:	false
session.screen0.maxDisableResize:	false
session.screen0.tabFocusModel:	ClickToTabFocus
session.screen0.colPlacementDirection:	TopToBottom
session.screen0.focusModel:	ClickFocus
session.screen0.followModel:	Ignore
session.screen0.resizeMode:	Bottom
session.screen0.desktopwheeling:	true
session.screen0.edgeSnapThreshold:	15
session.screen0.decorateTransient:	false
session.screen0.opaqueMove:	false
session.screen0.windowScrollAction:	false
session.screen0.windowPlacement:	RowSmartPlacement
session.screen0.reversewheeling:	false
session.screen0.strftimeFormat:	%l:%M
session.screen0.workspaces:	2
session.screen0.menuMode:	Delay
session.screen0.imageDither:	false
session.screen0.rowPlacementDirection:	LeftToRight
session.screen0.clickRaises:	true
session.screen0.rootCommand:	
session.screen0.menuDelay:	0
session.screen0.windowMenu:	
session.screen0.antialias:	true
session.screen0.focusNewWindows:	true
session.screen0.defaultDeco:	NORMAL
session.appsFile:	~/.fluxbox/apps
session.numLayers:	13
session.tabsAttachArea:	Window
session.keyFile:	~/.fluxbox/keys
session.tabPadding:	10
session.menuFile:	~/.fluxbox/menu1
session.focusTabMinWidth:	10
session.styleOverlay:	~/.fluxbox/overlay
session.styleFile:	/home/sleek/.fluxbox/styles/sleek2flux
session.autoRaiseDelay:	0
session.ignoreBorder:	false
session.slitlistFile:	~/.fluxbox/slitlist
session.forcePseudoTransparency:	false
session.modKey:	Mod1
session.cacheLife:	5
session.initFile:	~/.fluxbox/init
session.tabs:	true
session.cacheMax:	500
session.configVersion:	13
session.colorsPerChannel:	4
session.doubleClickInterval:	250
session.groupFile:	~/.fluxbox/groups
