#---- Generated by tint2conf 742f ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0d0f0f 50
border_color = #000000 30
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Urgent task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 1
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #132426 100
border_color = #899eb4 100
gradient_id = 0
background_color_hover = #d7fbf9 100
border_color_hover = #000000 100
background_color_pressed = #e3fffd 100
border_color_pressed = #000000 100

#-------------------------------------
# Panel
panel_items = PPPP:PPPLTSPPCP
panel_size = 100% 24
panel_margin = 0 0
panel_padding = 4 0 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 20
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 6 0 4
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Noto Sans 10
taskbar_name_font_color = #96D2D9 100
taskbar_name_active_font_color = #b5d4e1 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 150 35
task_padding = 2 2 6
task_font = Noto Sans Display 12
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #96D2D9 100
task_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 4
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 1 7
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 85 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 4 4 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %d %b %H:%M
time2_format = 
time1_font = Noto Sans 13
time1_timezone = 
time2_timezone = 
clock_font_color = #96D2D9 100
clock_padding = 2 0
clock_background_id = 0
clock_tooltip = Left Click = Calendar - Middle Click = Multi Timer - Right-Click = Timezone Changer
clock_tooltip_timezone = 
clock_lclick_command = calendar
clock_rclick_command = x-terminal-emulator -T 'Timezone Changer' -e "timezone-changer" && pkill -x tint2 ; tint2 &
clock_mclick_command = multi-timer &
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
bat1_font = Noto Sans 13
bat2_font = Sans 8
battery_font_color = #96D2D9 100
bat1_format = %p
bat2_format = 
battery_padding = 3 0
battery_background_id = 0
battery_hide = 0
battery_lclick_command = xfce4-power-manager-settings
battery_rclick_command = tint2-battery-notify &
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = dots
separator_size = 0
separator_padding = 1 0

#-------------------------------------
# Button 1
button = new
button_icon = /usr/share/icons/ld-icons/m.png
button_text = 
button_tooltip = Left Click = Menu - Right Click = Icon Menu
button_lclick_command = jgmenu_run &
button_rclick_command = icon-menu
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Dancing Script Bold 14
button_font_color = #a9d1d0 100
button_padding = 4 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 20

#-------------------------------------
# Button 2
button = new
button_icon = /usr/share/icons/ld-icons/hotcorners.png
button_text = 
button_tooltip = Hotcorners Toggle
button_lclick_command = toggle.ld
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 5 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 16

#-------------------------------------
# Button 3
button = new
button_icon = /usr/share/icons/ld-icons/Cascade.png
button_text = 
button_tooltip = Cascade
button_lclick_command = winfuncs cascade
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 5 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 16

#-------------------------------------
# Button 4
button = new
button_icon = /usr/share/icons/ld-icons/down.png
button_text = 
button_tooltip = Minimize
button_lclick_command = xdotool key super+d
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 1 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 16

#-------------------------------------
# Button 5
button = new
button_icon = /usr/share/icons/ld-icons/light-dark.png
button_text = 
button_tooltip = Light-Dark Toggle - Middle Click = Custom-Theme
button_lclick_command = light-dark-toggle &
button_rclick_command = light-dark-toggle &
button_mclick_command = custom-theme-toggle &
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 22

#-------------------------------------
# Button 6
button = new
button_icon = /usr/share/icons/ld-icons/paw-theme.png
button_text = 
button_tooltip = Quick Theme Settings
button_lclick_command = popup -f /usr/share/lilidog/tint2/theme-options &
button_rclick_command = popup -f /usr/share/lilidog/tint2/theme-options &
button_mclick_command = popup -f /usr/share/lilidog/tint2/theme-options &
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 5 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 20

#-------------------------------------
# Button 7
button = new
button_icon = /usr/share/icons/ld-icons/r.png
button_text = 
button_tooltip = Left Click = Places Menu - Right Click = Recents Menu
button_lclick_command = popup -o places-pipemenu &
button_rclick_command = popup -o pipe-recent-files &
button_mclick_command = popup -o places-pipemenu &
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 2 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 20

#-------------------------------------
# Button 8
button = new
button_icon = /usr/share/icons/ld-icons/t2.png
button_text = 
button_tooltip = Tint2 Options - Middle Click = Tint2 Configuration
button_lclick_command = popup -f /usr/share/lilidog/tint2/options &
button_rclick_command = popup -f /usr/share/lilidog/tint2/options &
button_mclick_command = tint2conf
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 3 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 20

#-------------------------------------
# Button 9
button = new
button_icon = /usr/share/icons/ld-icons/upgrade.png
button_text = 
button_tooltip = Left Click = Synaptic - Middle Click = Apt Update - Right Click = LD Installers
button_lclick_command = gksudo synaptic &
button_rclick_command = ld-installers &
button_mclick_command = x-terminal-emulator -T 'Simple Apt Updater' -e bash -c "simple-apt-updater"
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 24

#-------------------------------------
# Button 10
button = new
button_icon = /usr/share/icons/ld-icons/exit.png
button_text = 
button_tooltip = Exit
button_lclick_command = ld-logout
button_rclick_command = ld-logout
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 3 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 18

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #acbfbf 100

