##### Fluxbox theme 'Lilidog-Slate' by sleekmason. #####
#### Modified & completed 4-16-21
###
### Default font and color unless otherwise specified###
#*textColor:			#17D4FF
*textColor:			#AFC7C9
*Font:			  Liberationsans-11

###otherwise specified colors###
toolbar.font:   Liberationsans-11
toolbar.clock.font: Liberationsans-11
toolbar.iconbar.focused.font:	Liberationsans-11
toolbar.iconbar.unfocused.font:	Liberationsans-11
menu.title.font: Liberationsans-11
window.font: Liberationsans-11

toolbar: raised diagonal gradient bevel1
toolbar.color: #2B3A3B
toolbar.colorTo: #384E4F

toolbar.button: raised diagonal gradient bevel1
toolbar.button.color: #2B3A3B
toolbar.button.colorTo: #2B3A3B
toolbar.button.picColor: #AFC7C9
toolbar.button.pressed: sunken diagonal interlaced gradient bevel1
toolbar.button.pressed.color: #18208c
toolbar.button.pressed.colorTo: rgb:f/f/d

toolbar.label: flat crossdiagonal gradient
toolbar.label.color: #2B3A3B
toolbar.label.colorTo: #2B3A3B
toolbar.label.textColor: #AFC7C9

toolbar.windowLabel: flat diagonal gradient
toolbar.windowLabel.color: #2B3A3B
toolbar.windowLabel.colorTo: #2B3A3B
toolbar.windowLabel.textColor: #AFC7C9

toolbar.clock: flat crossdiagonal gradient
toolbar.clock.color: #2B3A3B
toolbar.clock.colorTo: #2B3A3B
toolbar.clock.textColor: #AFC7C9

toolbar.justify: Center
toolbar.height:		18
toolbar.borderWidth:	0
toolbar.borderColor:	#202B2B

###rounded corners
menu.roundCorners: TopRight TopLeft BottomRight BottomLeft
window.roundCorners: TopRight TopLeft BottomRight BottomLeft
#toolbar.shaped: true

menu.title: raised gradient bevel1
menu.title.color: #384E4F
menu.title.colorTo: #2B3A3B
#menu.title.colorTo: #161F4F
menu.title.textColor: #AFC7C9

menu.title.justify: center

menu.frame: raised Diagonal gradient
menu.frame.color: #384E4F
menu.frame.colorTo: #2B3A3B
menu.frame.textColor: #AFC7C9
menu.frame.disableColor: #AFC7C9
menu.frame.font: Liberationsans-11
menu.frame.justify: Center

###rounded corners
# menu.roundCorners: TopRight TopLeft BottomRight BottomLeft
# window.roundCorners: TopRight TopLeft BottomRight BottomLeft
# toolbar.shaped: true|false

menu.bullet: triangle
menu.bullet.position: Right

menu.hilite: raised diagonal gradient bevel1
menu.hilite.color: #5C7A79
menu.hilite.colorTo: #304142
menu.hilite.textColor: #EDFFFE

menu.borderColor:			#5F7F7E
menu.borderWidth:			1

window.title.focus: raised diagonal gradient bevel1
window.title.focus.color: #384E4F
window.title.focus.colorTo: #384E4F
window.title.unfocus: raised diagonal gradient bevel1
window.title.unfocus.color: #384E4F
window.title.unfocus.colorTo: #384E4F

window.label.focus: raised vertical gradient bevel1
window.label.focus.color: #5B7A7A
window.label.focus.colorTo: #2B3A3B
window.label.focus.textColor: #B1CDCF
window.label.unfocus: flat gradient
window.label.unfocus.color: #384E4F
window.label.unfocus.colorTo: #364C4D
window.label.unfocus.textColor: #82A6A8

window.handle.focus: raised diagonal gradient bevel1
window.handle.focus.color: #2B3A3B
window.handle.focus.colorTo: #769E9C
window.handle.unfocus: raised diagonal gradient bevel1
window.handle.unfocus.color: #384E4F
window.handle.unfocus.colorTo: #769E9C

window.grip.focus: raised diagonal gradient bevel1
window.grip.focus.color: #2B3A3B
window.grip.focus.colorTo: #769E9C
window.grip.unfocus: sunken diagonal gradient bevel1
window.grip.unfocus.color: #5175A3
window.grip.unfocus.colorTo: #769E9C


window.button.focus: raised vertical gradient bevel1
window.button.focus.color: #587676
window.button.focus.colorTo: #364C4D
window.button.focus.picColor: #B1CDCF
window.button.unfocus: sunken diagonal gradient bevel1
window.button.unfocus.color: #384E4F
window.button.unfocus.colorTo: #364C4D
window.button.unfocus.picColor: #82A6A8
window.button.pressed: flat diagonal interlaced gradient
window.button.pressed.color: #9BCFCC
window.button.pressed.colorTo: #739A98

window.frame.focusColor: #384E4F
window.frame.unfocusColor: #2B3A3B

window.font: Liberationsans-11
window.justify: Center

! misc...
borderColor: #2B3A3B

borderWidth: 1
bevelWidth: 2
handleWidth: 4

background:  aspect
background.pixmap: 



! for the bbtools
menuFont:                       Liberationsans-11
titleFont:                      Liberationsans-bold-11

