backend = "glx";
vsync = "opengl-swc";

shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 8;
shadow-offset-x = -10;
shadow-offset-y = -8;
shadow-opacity = 0.4;


menu-opacity =  0.9;
inactive-opacity = 0.9;
frame-opacity = 0.9;

fading = true;
fade-delta = 1;
--no-fading-destroyed-argb
