# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# Ported from the "Bunsen" theme by brontosaurusrex.
# Slightly modified by johnraff.
# Based on the BunsenLith theme by Brex
# adapted for Lilidog by sleekmason 18 apr 2022
# (Changed colours are all in the [named colors] section.)

[theme_info]
name=Broadwater
description=A theme to match the gtk theme of the same name.
version=1
author=sleekmason <sleekmason@gmail.com>
url=
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]
fg=#0F0F0D
bg=#F7FBFF
error_red=#f00
selection_bg=#B8BDFF
current_line_bg=#C9E2FF
alert_fg=#000

brace_bg_good=#EBF4FF
brace_bg_bad=#aa1515

comment_fg=#3F505C
comment_doc_fg=#183EAE

whitespace=#94B1B5

dbl_quoted_str_fg=#00178A
sgl_quoted_str_fg=#70002D
keywd_fg=#0008A3
param_fg=#C45F00

[named_styles]
default=fg;bg;false;false
error=error_red;;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=alert_fg;selection_bg;false;true
current_line=;current_line_bg;true;
brace_good=fg;brace_bg_good;true;false
brace_bad=alert_fg;brace_bg_bad;true;false
margin_line_number=#323738
margin_folding=#888a85;#3a4145
fold_symbol_highlight=#000
indent_guide=whitespace;;;
caret=#707B87;#000;false
marker_line=#000;#ff0;
marker_search=#000;#0000f0;
marker_mark=#000;#b8f4b8;
call_tips=#3E4538;#C0E1E6
white_space=whitespace;#000;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=comment_fg;;;
comment_doc=comment_doc_fg;;;
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

number=#004517
number_1=number
number_2=number_1

type=#003BA3
class=type
function=default
parameter=param_fg;;;

keyword=keywd_fg;;;
keyword_1=keyword
keyword_2=#004F05
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=dbl_quoted_str_fg;;;
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#000;#e0c0e0
character=sgl_quoted_str_fg;;;
backticks=#004404
# here_doc ???
here_doc=#ff84cd

scalar=#B79605
# label ???
label=default,bold
preprocessor=#B56800
regex=#aaff57
operator=#5900B8
decorator=preprocessor
other=default
extra=#2F27FF

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#34b034
line_removed=#ff2727
line_changed=#7f007f
