# Lilidog-blackbox by sleekmason.                                                                    
#============================================================

#======================================
#     Menu Settings	
#======================================

menu.title.bg: raised
menu.title.bg.color: #121C1F
menu.title.text.color: #85D3DB
menu.separator.color: #1B313B
menu.items.bg: raised gradient diagonal
menu.items.bg.color: #1E3238
menu.items.bg.colorTo: #000000
menu.items.text.color: #85D3DB
menu.items.disabled.text.color: #707070
menu.items.active.bg: raised border
menu.items.active.bg.color: #094A59
menu.items.active.bg.border.color: #476263
menu.items.active.text.color: #BCFFF9

#======================================
#     Focused Window Settings
#======================================

window.active.title.bg: raised gradient vertical
window.active.title.bg.color: #135C6E
window.active.title.bg.colorTo: #000000
window.active.title.bg.border.color: #476263
window.active.handle.bg: raised
window.active.handle.bg.color: #121C1F
window.active.grip.bg: parentrelative
window.active.label.bg: parentrelative
window.active.label.text.color: #85D3DB
window.*.button.*.bg: parentrelative
window.active.button.*.image.color: #A4EEF5
window.active.button.*.pressed.image.color: #000000
window.active.button.disabled.image.color: #2F8AA0
window.active.button.*.hover.image.color: #3F9F98

#======================================
#     Unfocused Window Settings
#======================================

window.inactive.title.bg: raised gradient horizontal
window.inactive.title.bg.color: #3B5C66
window.inactive.title.bg.colorTo: #000000
window.inactive.handle.bg: raised
window.inactive.handle.bg.color: #121C1F
window.inactive.grip.bg: parentrelative
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #679CA1
window.inactive.button.*.image.color: #77B4BA

#======================================
#     Global Width Settings
#======================================

padding.width: 1
padding.height: 1
border.width: 2
window.handle.width: 3
window.client.padding.width: 0
menu.overlap.x: -5

#======================================
#     Miscellaneous Settings
#======================================

border.color: #000000
menu.border.color: #000000

#======================================
#     Osd		
#======================================

osd.bg: raised
osd.bg.color: #121C1F
osd.hilight.bg: flat border
osd.hilight.bg.color: #0C4552
osd.hilight.bg.border.color: #25548a

#======================================
#     Title Justification
#======================================

menu.title.text.justify: center
window.label.text.justify: center
