1:default
2:lang=ar_EG:Arabic
3:lang=bg_BG:Bulgarian
4:lang=ca_ES:Catalan
5:lang=cs_CZ:Czech
6:lang=da_DK:Danish
7:lang=de_DE:German
8:lang=et_EE:Estonian
9:lang=en_AU:English (AU)
10:lang=en_GB:English (UK)
11:lang=en_NZ:English (NZ)
12:lang=en_US:English (US)
13:lang=es_ES:Spanish
14:lang=es_AR:Spanish (AR)
15:lang=es_BO:Spanish (BO)
16:lang=es_MX:Spanish (MX)
17:lang=es_NI:Spanish (NI)
18:lang=es_PE:Spanish (PE)
19:lang=es_US:Spanish (US)
20:lang=es_VE:Spanish (VE)
21:lang=eu_ES:Euskal
22:lang=fa_IR:Farsi
23:lang=fr_FR:French
24:lang=fr_BE:French (BE)
25:lang=fr_CA:French (CA)
26:lang=el_GR:Greek
27:lang=hr_HR:Croatian
28:lang=is_IS:Icelandic
29:lang=it_IT:Italian
30:lang=he_IL:Hebrew
31:lang=ja_JP:Japanese
32:lang=kk_KZ:Kazakh
33:lang=ko_KR:Korean
34:lang=lv_LV:Latvian
35:lang=lt_LT:Lithuanian
36:lang=hu_HU:Hungarian
37:lang=mk_MK:Macedonian
38:lang=nl_NL:Dutch
39:lang=nl_BE:Dutch (BE)
40:lang=nb_NO:Norwegian
41:lang=pl_PL:Polish
42:lang=pt_PT:Portuguese
43:lang=pt_BR:Portuguese (BR)
44:lang=ro_RO:Romanian
45:lang=ru_RU:Russian
46:lang=sq_AL:Albanian
47:lang=zh_CN:Simplified Chinese
48:lang=sk_SK:Slovak
49:lang=sl_SI:Slovenian
50:lang=sr_RS:Serbian
51:lang=fi_FI:Finnish
52:lang=sv_SE:Swedish
53:lang=zh_TW:Traditional Chinese
54:lang=tr_TR:Turkish
55:lang=uk_UA:Ukrainian
