  1) default        17) Halifax*       33) Johannesburg     49) Dhaka*
  2) UTC            18) Buenos Aires   34) Istanbul*        50) Krasnoyarsk*
  3) Honolulu       19) Sao Paulo*     35) Cairo            51) Bangkok
  4) Anchorage*     20) Reykjavik      36) Jerusalem*       52) Irkutsk*
  5) Los Angeles*   21) Casablanca     37) Moscow*          53) Beijing
  6) Phoenix        22) Dublin*        38) Minsk            54) Taipei
  7) Denver*        23) London*        39) Baghdad          55) Seoul
  8) Mexico City*   24) Paris*         40) Yerevan          56) Yakutsk*
  9) Chicago*       25) Algiers        41) Tbilisi          57) Darwin
 10) Managua        26) Amsterdam*     42) Baku*            58) Adelaide*
 11) Lima           27) Rome*          43) Tehran*          59) Tokyo
 12) Bogota         28) Berlin*        44) Dubai            60) Sydney*
 13) New York*      29) Belgrade*      45) Yekaterinburg*   61) Brisbane
 14) Caracas*       30) Athens*        46) Karachi          62) Auckland*
 15) Santiago*      31) Helsinki*      47) Almaty           63) Fiji
 16) La Paz         32) Bucharest*     48) Kolkata          64) Tongatapu
