[general]
fontname=JetBrains Mono Light 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=10000
bgcolor=rgb(33,33,36)
fgcolor=rgb(217,217,217)
palette_color_0=rgb(33,33,36)
palette_color_1=rgb(201,70,70)
palette_color_2=rgb(70,213,110)
palette_color_3=rgb(255,163,72)
palette_color_4=rgb(98,160,234)
palette_color_5=rgb(6,125,0)
palette_color_6=rgb(153,193,241)
palette_color_7=rgb(192,191,188)
palette_color_8=rgb(14,161,161)
palette_color_9=rgb(156,43,10)
palette_color_10=rgb(38,162,105)
palette_color_11=rgb(246,211,45)
palette_color_12=rgb(3,134,134)
palette_color_13=rgb(108,113,196)
palette_color_14=rgb(3,134,134)
palette_color_15=rgb(253,246,227)
color_preset=Custom
disallowbold=false
boldbright=false
cursorblinks=false
cursorunderline=false
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=28
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
