#
# Copyright 2013 Paul <phpbased.net@gmail.com>
# Modified for Lilidog by sleekmason 2-9-21
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#
# Note: Notepad++ port

[theme_info]
name=Lilidog-Light
description= Based on the gtk theme of the same name
version=122
author=sleekmason <sleekmason@gmail.com>
url=
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24


[named_styles]

default=#0F0E0E;#C2C7C7
error=#7E447E;#BFC7C7

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#919999;false;true
current_line=#8E9696;#ADB3B3;true;true
brace_good=#216E61;;true
brace_bad=#216E61
margin_line_number=#303333;#A6ABAB
margin_folding=#303333;#AEB3B3
fold_symbol_highlight=#A4ABAB
indent_guide=#A6ADAD;#A6ADAD;true;true
caret=#5100A1;#A9ADAD

marker_line=#3E4142;#ACB5B2
marker_search=;#C7D4D1
marker_mark=#434747;#ACB5B2

call_tips=default
white_space=#87918C;#87918C;true;false

# Generic programming languages
#-------------------------------------------------------------------------------

comment=#3A3D3D
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#054F00
number_1=number
number_2=#004F6C

type=#062D30;#A8ADAD
class=type
function=#046705
parameter=function

keyword=#540054;#A8ADAD;true
keyword_1=keyword
keyword_2=#003D03;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#030202;#A8ADAD
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#002D3B;#A8ADAD
regex=number_1
operator=#075E00;#A8ADAD;true
decorator=string_1,bold
other=default


# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=#014700;;true
attribute_unknown=attribute,bold
value=#181B1C;#B9BFBF
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#034E00
line_removed=#034E00
line_changed=#034E00
