[Desktop Entry]
Name=Feh
Name[fr_FR]=Feh
Name[de_DE]=Feh
GenericName=Image viewer
GenericName[fr_FR]=Visualisateur d'image
GenericName[de_DE]=Bildbetrachter
Comment=Image viewer
Comment[fr_FR]=Visualisateur d'image
Comment[de_DE]=Bildbetrachter
Exec=feh --bg-scale '/home/wallpaper/Lilidog-Paws.png'
Icon=image-viewer
Type=Application
StartupNotify=false
NoDisplay=true
Hidden=false
Terminal=false
Categories=Graphics;Viewer;
MimeType=image/jpeg;image/png;image/gif;image/tiff;image/bmp;image/x-icon;image/x-xpixmap;image/x-xbitmap;image/webp;
