[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/home/wallpaper/Lilidog-Paws.png
desktop_bg=#000000
desktop_fg=#a1c3c2
desktop_shadow=#000000
desktop_font=Liberation Sans 12
show_wm_menu=1
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1

[trash:///]
x=2
y=2

