[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/home/wallpaper/linux2.png
desktop_bg=#000000
desktop_fg=#cefaf9
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=1
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=1

[trash:///]
x=2
y=702

