# verbosity = 0
# stay_alive = 1
# persistent = 0
# hide_on_startup = 0
csv_cmd = cat ~/.config/jgmenu/mymenu.csv
# csv_cmd = ob
# tint2_look = 0
position_mode = pointer
# edge_snap_x = 30
# terminal_exec = x-terminal-emulator
# terminal_args = -e
# monitor = 0
# hover_delay = 100
# hide_back_items = 1
# columns = 1
# tabs = 120
# menu_margin_x = 0
# menu_margin_y = 0
menu_width = 165
# menu_height_min = 0
# menu_height_max = 0
# menu_height_mode = static
menu_padding_top = 2
menu_padding_right = 2
menu_padding_bottom = 2
menu_padding_left = 2
menu_radius = 4
menu_border = 0
# menu_halign = left
# menu_valign = bottom
# menu_gradient_pos = left
sub_spacing = 0
# sub_padding_top = auto
# sub_padding_right = auto
# sub_padding_bottom = auto
# sub_padding_left = auto
# sub_hover_action = 1
# item_margin_x = 1
# item_margin_y = 1
item_height = 21
# item_padding_x = 2
item_radius = 2
# item_border = 0
# item_halign = left
# sep_height = 5
sep_halign = center
sep_markup = 
font = Noto Sans 11
# font_fallback = xtg
icon_size = 20
icon_text_spacing = 15
# icon_norm_alpha = 100
# icon_sel_alpha = 100
icon_theme = breeze-dark
icon_theme_fallback = gnome
# arrow_string = ▸
# arrow_width = 15
color_menu_bg = #142026 100
#color_menu_bg_to = #89918D 100
color_menu_border = #0F3A45 100
# color_norm_bg = #000000 00
color_norm_fg = #9DD8DE 100
color_sel_bg = #174854 100
color_sel_fg = #BCFFF9 100
color_sel_border = #174854 100
color_sep_fg = #32545E 100
# color_scroll_ind = #eeeeee 40
color_title_fg = #85D3DB 100
color_title_bg = #142026 100
color_title_border = #142026 100
# csv_name_format = %n (%g)
# csv_single_window = 0
# csv_no_dirs = 0
# csv_i18n = 
# csv_no_duplicates = 1
