#---- Generated by tint2conf 386d ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 60
border_color = #000000 30
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Urgent task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 1
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #192930 100
border_color = #899eb4 100
gradient_id = 0
background_color_hover = #d7fbf9 100
border_color_hover = #000000 100
background_color_pressed = #e3fffd 100
border_color_pressed = #000000 100

#-------------------------------------
# Panel
panel_items = PP:LTEESPCP
panel_size = 88% 24
panel_margin = 0 0
panel_padding = 4 0 2
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_position = bottom right horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 20
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 6 0 4
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Liberation Sans 10
taskbar_name_font_color = #586665 100
taskbar_name_active_font_color = #b5d4e1 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 150 35
task_padding = 2 2 6
task_font = Liberation Sans 11
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #93ADAC 100
task_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 4
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 2 0 4
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 78 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 4 4 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme = gnome-brave
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %d %b %H:%M
time2_format = 
time1_font = Liberation Sans 11
time1_timezone = 
time2_timezone = 
clock_font_color = #93ADAC 100
clock_padding = 3 0
clock_background_id = 0
clock_tooltip = Left click = calendar - Middle click = time formats
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = urxvt -e man strftime
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send 'Battery Low'
battery_full_cmd = notify-send 'Battery Fully Charged'
bat1_font = Liberation Sans 11
bat2_font = Sans 8
battery_font_color = #93ADAC 100
bat1_format = Bat %p
bat2_format = 
battery_padding = 4 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = xfce4-power-manager-settings
battery_rclick_command = 
battery_mclick_command = urxvt -e htop
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send 'Connected To Power'
ac_disconnected_cmd = notify-send 'Disconnected From Power'

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = dots
separator_size = 0
separator_padding = 1 0

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.config/tint2/executors/volume
execp_interval = 0
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_tooltip = Scroll Up or Down for volume - Right-click for Alsamixer
execp_lclick_command = amixer set -q Master toggle
execp_rclick_command = urxvt -e alsamixer
execp_mclick_command = amixer set -q Master toggle
execp_uwheel_command = amixer -q set Master 2%+ unmute
execp_dwheel_command = amixer -q set Master 5%- unmute
execp_font = Liberation Sans 11
execp_font_color = #93ADAC 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 24
execp_icon_h = 24

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.config/tint2/executors/battery
execp_interval = 60
execp_has_icon = 1
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_tooltip = Left-Click = Info, Right-Click = Power Manager, Middle-Click = Htop
execp_lclick_command = b=$(acpi -b) && notify-send "$b"
execp_rclick_command = xfce4-power-manager -c
execp_mclick_command = urxvt -e htop
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Liberation Sans 11
execp_font_color = #93ADAC 100
execp_padding = 4 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 24
execp_icon_h = 24

#-------------------------------------
# Button 1
button = new
button_icon = /usr/share/icons/ld-icons/hotcorners.png
button_text = 
button_tooltip = Hotcorners Toggle
button_lclick_command = toggle.ld
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 8 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 18

#-------------------------------------
# Button 2
button = new
button_icon = /usr/share/icons/ld-icons/Cascade.png
button_text = 
button_tooltip = Cascade
button_lclick_command = winfuncs cascade
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 3 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 14

#-------------------------------------
# Button 3
button = new
button_icon = /usr/share/icons/ld-icons/lock.png
button_text = 
button_tooltip = Screen Lock
button_lclick_command = slock
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 1 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 18

#-------------------------------------
# Button 4
button = new
button_icon = /usr/share/icons/ld-icons/exit.png
button_text = 
button_tooltip = Exit
button_lclick_command = ld-logout
button_rclick_command = ld-logout
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #93ADAC 100
button_padding = 3 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 18

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #93ADAC 100

