[Scheme]
Name=Black on White
Name[ar]=أسود في ابيض
Name[ast]=Prietu nel blancu
Name[be]=Чорнае на белым
Name[bg]=Черно на Бяло
Name[ca]=Negre sobre blanc
Name[cs]=Černá na bílé
Name[da]=Sort på hvid
Name[de]=Schwarz auf Weiß
Name[el]=Μαύρο σε Άσπρο
Name[en_AU]=Black on White
Name[en_GB]=Black on White
Name[es]=Negro sobre blanco
Name[et]=Must valgel taustal
Name[eu]=Beltza zurian
Name[fi]=Musta valkoisella
Name[fr]=Noir sur blanc
Name[gl]=Negro en branco
Name[he]=שחור על לבן
Name[hr]=Crno na bijelom
Name[hu]=Fekete fehéren
Name[hy_AM]=Սեւ` սպիտակի վրայ
Name[hye]=Սեւ` սպիտակի վրայ
Name[id]=Hitam di atas Putih
Name[ie]=Nigri sur blanc
Name[is]=Svart á hvítu
Name[it]=Nero su sfondo bianco
Name[ja]=白地に黒文字
Name[kk]=Ақ үстіндегі қара
Name[ko]=흰색 바탕 검정
Name[lt]=Juodas ant balto
Name[ms]=Hitam dengan Putih
Name[nb]=Svart på hvitt
Name[nl]=Zwart op wit
Name[oc]=Negre sus blanc
Name[pl]=Czarne na białym
Name[pt]=Preto no branco
Name[pt_BR]=Preto no branco
Name[ro]=Negru pe alb
Name[ru]=Чёрное на белом
Name[sk]=Čierne na bielom
Name[sl]=Črno na belem
Name[sq]=E zezë në të Bardhë
Name[sr]=Црна на белом
Name[sv]=Svart på vitt
Name[th]=สีดำบนพื้นขาว
Name[tr]=Beyaz üzerine Siyah
Name[ug]=ئاقنىڭ ئۈستىدە قارا
Name[uk]=Чорне на білому
Name[zh_CN]=白底黑字
Name[zh_TW]=白底黑字
ColorForeground=#000000
ColorBackground=#ffffff
