[Scheme]
Name=Dark Pastels
Name[ar]=أسود Pastels
Name[ast]=Pasteles prietos
Name[be]=Цёмная пасцель
Name[bg]=Тъмни пастели
Name[ca]=Colors foscos
Name[cs]=Tmavé pastely
Name[da]=Mørke pasteller
Name[de]=Dunkle Pastelltöne
Name[el]=Σκούρα παστέλ
Name[en_AU]=Dark Pastels
Name[en_GB]=Dark Pastels
Name[es]=Pasteles oscuros
Name[et]=Tumepastelne
Name[eu]=Pastel ilunak
Name[fi]=Tummat pastellit
Name[fr]=Pastels sombres
Name[gl]=Negro pastel
Name[he]=פסטלים כהים
Name[hr]=Tamne pastele
Name[hu]=Sötét pasztell
Name[hy_AM]=Գունատ (Մուգ)
Name[hye]=Գունատ (Մուգ)
Name[id]=Pastel Hitam
Name[ie]=Pastelle obscur
Name[is]=Dökkir pastel
Name[it]=Pastelli scuri
Name[ja]=ダークパステル
Name[kk]=Күңгірт пастель
Name[ko]=어두운 파스텔
Name[lt]=Tamsios pastelės
Name[ms]=Pastel Hitam
Name[nb]=Mørke pastellfarger
Name[nl]=Donkere pastelkleuren
Name[oc]=Pastèls escurs
Name[pl]=Ciemne pastele
Name[pt]=Pastel escuro
Name[pt_BR]=Pastel escuro
Name[ro]=Pastel închis
Name[ru]=Тёмная пастель
Name[sk]=Tmavý pastel
Name[sl]=Temni pasteli
Name[sq]=Pastele të Errët
Name[sr]=Тамне боје
Name[sv]=Mörka pastellfärger
Name[th]=สีชอล์กบนกระดานดำ
Name[tr]=Koyu Pastel
Name[uk]=Темна пастель
Name[zh_CN]=黑蜡笔
Name[zh_TW]=深色粉蠟筆
ColorForeground=#dcdcdc
ColorBackground=#2c2c2c
ColorCursor=#dcdcdc
ColorPalette=#3f3f3f;#705050;#60b48a;#dfaf8f;#9ab8d7;#dc8cc3;#8cd0d3;#dcdcdc;#709080;#dca3a3;#72d5a3;#f0dfaf;#94bff3;#ec93d3;#93e0e3;#ffffff
