[Scheme]
Name=Green on Black
Name[ar]=أخضر في أسود
Name[ast]=Verde nel prietu
Name[be]=Зялёнае на чорным
Name[bg]=Зелено на Черно
Name[ca]=Verd sobre negre
Name[cs]=Zelená na černé
Name[da]=Grøn på sort
Name[de]=Grün auf Schwarz
Name[el]=Πράσινο σε μαύρο
Name[en_AU]=Green on Black
Name[en_GB]=Green on Black
Name[es]=Verde sobre negro
Name[et]=Roheline mustal taustal
Name[eu]=Berdea beltzean
Name[fi]=Vihreä mustalla
Name[fr]=Vert sur noir
Name[gl]=Verde en negro
Name[he]=ירוק על שחור
Name[hr]=Zeleno na crnom
Name[hu]=Zöld feketén
Name[hy_AM]=Կանաչ՝ սեւի վրայ
Name[hye]=Կանաչ՝ սեւի վրայ
Name[id]=Hijau di atas Hitam
Name[ie]=Verdi sur nigri
Name[is]=Grænt á svörtu
Name[it]=Verde su sfondo nero
Name[ja]=黒地に緑文字
Name[kk]=Қара үстіндегі жасыл
Name[ko]=검정 바탕 녹색
Name[lt]=Žalias ant juodo
Name[ms]=Hijau dengan Hitam
Name[nb]=Grønn på svart
Name[nl]=Groen op zwart
Name[oc]=Verd sus negre
Name[pl]=Zielone na czarnym
Name[pt]=Verde no preto
Name[pt_BR]=Verde no preto
Name[ro]=Verde pe negru
Name[ru]=Зелёное на чёрном
Name[sk]=Zelené na čiernom
Name[sl]=Zeleno na črnem
Name[sq]=E gjelbër në të Zezë
Name[sr]=Зелена на црном
Name[sv]=Grönt på svart
Name[th]=สีเขียวบนพื้นดำ
Name[tr]=Siyah üzerine Yeşil
Name[ug]=قارىنىڭ ئۈستىدە يېشىل
Name[uk]=Зелене на чорному
Name[zh_CN]=黑底绿字
Name[zh_TW]=黑底綠字
ColorForeground=#17f018
ColorBackground=#000000
