[Scheme]
Name=Tango
Name[ar]=تانغو
Name[ast]=Tango
Name[be]=Танга
Name[bg]=Танго
Name[ca]=Tango
Name[cs]=Tango
Name[da]=Tango
Name[de]=Tango
Name[el]=Tango
Name[en_AU]=Tango
Name[en_GB]=Tango
Name[es]=Tango
Name[et]=Tango
Name[eu]=Tango
Name[fi]=Tango
Name[fr]=Tango
Name[gl]=Tango
Name[he]=טנגו
Name[hr]=Tango
Name[hu]=Tangó
Name[hy_AM]=Tango
Name[hye]=Tango
Name[id]=Tango
Name[ie]=Tango
Name[is]=Tangó
Name[it]=Tango
Name[ja]=Tango
Name[kk]=Tango
Name[ko]=탱고
Name[lt]=Tango
Name[ms]=Tango
Name[nb]=Tango
Name[nl]=Tango
Name[oc]=Tango
Name[pl]=Tango
Name[pt]=Tango
Name[pt_BR]=Tango
Name[ro]=Tango
Name[ru]=Танго
Name[sk]=Tango
Name[sl]=Tango
Name[sq]=Tango
Name[sr]=Танго
Name[sv]=Tango
Name[th]=แทงโก้
Name[tr]=Tango
Name[uk]=Tango
Name[zh_CN]=Tango
Name[zh_TW]=Tango
ColorPalette=#000000;#cc0000;#4e9a06;#c4a000;#3465a4;#75507b;#06989a;#d3d7cf;#555753;#ef2929;#8ae234;#fce94f;#739fcf;#ad7fa8;#34e2e2;#eeeeec
