[Scheme]
Name=White on Black
Name[ar]=أبيض في اسود
Name[ast]=Blancu nel prietu
Name[be]=Белае на чорным
Name[bg]=Бяло на Черно
Name[ca]=Blanc sobre negre
Name[cs]=Bílá na černé
Name[da]=Hvid på sort
Name[de]=Weiß auf Schwarz
Name[el]=Άσπρο σε μαύρο
Name[en_AU]=White on Black
Name[en_GB]=White on Black
Name[es]=Blanco sobre negro
Name[et]=Valge mustal taustal
Name[eu]=Zuria beltzean
Name[fi]=Valkoinen mustalla
Name[fr]=Blanc sur noir
Name[gl]=Branco en negro
Name[he]=לבן על שחור
Name[hr]=Bijelo na crnom
Name[hu]=Fehér feketén
Name[hy_AM]=Սպիտակ, սեւի վրայ
Name[hye]=Սպիտակ, սեւի վրայ
Name[id]=Putih di atas Hitam
Name[ie]=Blanc sur nigri
Name[is]=Hvítt á svörtu
Name[it]=Bianco su sfondo nero
Name[ja]=黒地に白文字
Name[kk]=Қара үстіндегі ақ
Name[ko]=검정 바탕 흰색
Name[lt]=Baltas ant juodo
Name[ms]=Putih dengan Hitam
Name[nb]=Hvitt på sort
Name[nl]=Wit op zwart
Name[oc]=Blanc sus negre
Name[pl]=Białe na czarnym
Name[pt]=Branco no preto
Name[pt_BR]=Branco no preto
Name[ro]=Alb pe negru
Name[ru]=Белое на чёрном
Name[sk]=Biele na čiernom
Name[sl]=Belo na črnem
Name[sq]=E bardhë në të Zezë
Name[sr]=Бела на црном
Name[sv]=Vit på svart
Name[th]=สีขาวบนพื้นดำ
Name[tr]=Siyah üzerinde Beyaz
Name[ug]=قارىنىڭ ئۈستىدە ئاق
Name[uk]=Біле на чорному
Name[zh_CN]=黑底白字
Name[zh_TW]=黑底白字
