---
showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    6
    requiredRam:        1.0
    check:
        - storage
        - ram
        - power
        - root
    required:
        - storage
        - ram
        - root
